# WebLibrary

./: Dockerfile  Program.cs  Startup.cs  WebLibrary.API.csproj  WebLibrary.sln
Controllers/: BookController.cs  CategoryController.cs  OrderBookController.cs  OrderController.cs  OrderLineController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
Migrations/: 20250417071626_InitialCreate.Designer.cs  20250417071626_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
